<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:background="#000000" android:layout_width="-1" android:layout_height="-1">
    <TextView android:textSize="40sp" android:gravity="11" android:id="@id/textView1" android:layout_width="-2" android:layout_height="-2" android:text="Welcome!" android:layout_centerHorizontal="true" style="@style/page_title_style" />
    <Button android:textSize="25sp" android:textColor="#ff9900" android:id="@id/summaryView" android:background="@drawable/button_shape" android:layout_width="200dp" android:layout_height="100dp" android:layout_marginBottom="15dp" android:text="summary" android:layout_weight="0.11" android:layout_alignLeft="@id/textView1" android:layout_alignParentBottom="true" />
    <TextView android:id="@id/textView3" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="25dp" android:text="Make an offer" android:layout_toLeftOf="@id/summaryView" android:layout_centerVertical="true" />
    <TextView android:id="@id/textView4" android:layout_width="-2" android:layout_height="-2" android:text="Statistics" android:layout_alignBaseline="@id/textView3" android:layout_alignLeft="@id/summaryView" android:layout_alignBottom="@id/textView3" />
    <TextView android:id="@id/textView5" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="36dp" android:text="Recent" android:layout_toRightOf="@id/textView4" android:layout_alignBaseline="@id/textView4" android:layout_alignBottom="@id/textView4" />
    <TextView android:id="@id/textView7" android:layout_width="-2" android:layout_height="-2" android:text="Search" android:layout_toRightOf="@id/textView1" android:layout_alignBaseline="@id/textView5" android:layout_alignBottom="@id/textView5" />
    <ImageView android:id="@id/imageView6" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/search" android:layout_above="@id/textView7" android:layout_alignLeft="@id/textView7" />
    <ImageView android:id="@id/imageView4" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/scroll" android:layout_alignLeft="@id/textView5" android:layout_alignTop="@id/imageView6" />
    <ImageView android:id="@id/imageView2" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="18dp" android:src="@drawable/offer_icon" android:layout_above="@id/textView3" android:layout_alignLeft="@id/textView3" />
    <ImageView android:id="@id/imageView3" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/stats_icon" android:layout_above="@id/textView4" android:layout_alignRight="@id/textView4" />
    <ImageView android:id="@id/imageView7" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="15dp" android:layout_marginTop="11dp" android:src="@drawable/test" android:layout_alignTop="@id/summaryView" android:layout_alignParentLeft="true" />
    <TextView android:id="@id/textView8" android:layout_width="-2" android:layout_height="-2" android:text="   test" android:layout_below="@id/imageView7" />
    <TextView android:id="@id/textView2" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="13dp" android:text="Settings" android:layout_toRightOf="@id/textView8" android:layout_alignBaseline="@id/textView3" android:layout_alignBottom="@id/textView3" />
    <ImageView android:id="@id/imageView1" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/settings" android:layout_alignTop="@id/imageView2" android:layout_alignRight="@id/textView2" />
    <TextView android:id="@id/textView6" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="27dp" android:text="   Exit" android:layout_alignBaseline="@id/textView7" android:layout_alignBottom="@id/textView7" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/imageView5" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/exit" android:layout_above="@id/textView6" android:layout_alignLeft="@id/textView6" />
    <ImageView android:id="@id/imageView8" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginRight="36dp" android:src="@drawable/invite" android:layout_toLeftOf="@id/imageView5" android:layout_alignTop="@id/imageView5" />
    <TextView android:id="@id/textView9" android:layout_width="-2" android:layout_height="-2" android:text="Invite" android:layout_alignBaseline="@id/textView6" android:layout_alignRight="@id/imageView8" android:layout_alignBottom="@id/textView6" />
</RelativeLayout>
