<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="#000000" android:layout_width="-1" android:layout_height="-1">
    <TextView android:textSize="40sp" android:textStyle="1" android:textColorHint="#0066ff" android:gravity="11" android:id="@id/textView2" android:layout_width="-1" android:layout_height="80dp" android:text="iNegotiate" style="@style/page_title_style" />
    <TextView android:textSize="25sp" android:textStyle="3" android:textColorHint="#0066ff" android:gravity="11" android:id="@id/textView1" android:layout_width="-1" android:layout_height="60dp" android:text="is loading..." style="@style/page_title_style" />
    <ImageView android:id="@id/imageView1" android:layout_width="-1" android:layout_height="400dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:src="@drawable/inegotiate2" android:scaleType="5" />
</LinearLayout>
