<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="#000000" android:layout_width="-1" android:layout_height="-1"
    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
        <TextView android:textSize="35sp" android:gravity="11" android:id="@id/textView4" android:layout_width="290dp" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="Search offers" style="@style/page_title_style" />
        <ImageView android:gravity="11" android:id="@id/backImageButton" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:src="@drawable/back" android:scaleType="7" />
    </LinearLayout>
    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="15dp" />
    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="40dp" android:layout_marginRight="40dp">
        <EditText android:id="@id/editText1" android:layout_width="170dp" android:layout_height="60dp" android:layout_marginLeft="10dp" android:hint="@string/product_search_default" android:ems="10" />
        <ImageButton android:id="@id/imageButton1" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:src="@drawable/search" android:scaleType="1" />
    </LinearLayout>
    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="15dp" />
    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
        <TextView android:textSize="15sp" android:gravity="3" android:id="@id/empty" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="40dp" android:layout_marginTop="20dp" android:layout_marginRight="40dp" android:layout_marginBottom="150dp" android:text="@string/search_empty_results" style="@style/page_title_style" />
        <ListView android:id="@id/listView1" android:layout_width="-1" android:layout_height="400dp" />
    </LinearLayout>
</LinearLayout>
