<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:id="@id/topRelativeLayout" android:background="#000000" android:layout_width="-1" android:layout_height="-1">
    <ImageView android:id="@id/imageView1" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="34dp" android:layout_marginTop="31dp" android:src="@drawable/settings" android:layout_below="@id/textView1" android:layout_alignParentLeft="true" />
    <TextView android:id="@id/textView2" android:layout_width="-2" android:layout_height="-2" android:text="Settings" android:layout_below="@id/imageView1" android:layout_alignLeft="@id/imageView1" />
    <TextView android:id="@id/textView3" android:layout_width="-2" android:layout_height="-2" android:text="Make an offer" android:layout_alignBaseline="@id/textView2" android:layout_alignBottom="@id/textView2" android:layout_centerHorizontal="true" />
    <TextView android:id="@id/textView4" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="26dp" android:text="Statistics" android:layout_alignBaseline="@id/textView3" android:layout_alignBottom="@id/textView3" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/imageView2" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/offer_icon" android:layout_above="@id/textView3" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/imageView3" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/stats_icon" android:layout_alignTop="@id/imageView2" android:layout_alignRight="@id/textView4" />
    <ImageView android:id="@id/imageView4" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="55dp" android:src="@drawable/scroll" android:layout_below="@id/textView2" android:layout_alignRight="@id/textView2" />
    <ImageView android:id="@id/imageView6" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/search" android:layout_alignLeft="@id/imageView2" android:layout_alignTop="@id/imageView4" />
    <TextView android:id="@id/textView7" android:layout_width="-2" android:layout_height="-2" android:text="Search" android:layout_below="@id/imageView6" android:layout_alignRight="@id/imageView6" />
    <ImageView android:id="@id/imageView5" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/exit" android:layout_above="@id/textView7" android:layout_alignRight="@id/textView4" />
    <TextView android:id="@id/textView6" android:layout_width="-2" android:layout_height="-2" android:text="   Exit" android:layout_alignBaseline="@id/textView7" android:layout_alignLeft="@id/imageView5" android:layout_alignBottom="@id/textView7" />
    <Button android:textSize="25sp" android:textColor="#ff9900" android:id="@id/summaryView" android:background="@drawable/button_shape" android:layout_width="200dp" android:layout_height="100dp" android:layout_marginBottom="55dp" android:text="summary" android:layout_toRightOf="@id/imageView1" android:layout_alignParentBottom="true" />
    <TextView android:id="@id/textView9" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="24dp" android:text="Rules" android:layout_above="@id/summaryView" android:layout_alignRight="@id/imageView1" />
    <TextView android:id="@id/textView5" android:layout_width="-2" android:layout_height="-2" android:text="Recent" android:layout_alignBaseline="@id/textView7" android:layout_alignRight="@id/imageView4" android:layout_alignBottom="@id/textView7" />
    <ImageView android:id="@id/imageView8" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/rules" android:layout_above="@id/textView9" android:layout_alignLeft="@id/textView5" />
    <TextView android:id="@id/textView8" android:layout_width="-2" android:layout_height="-2" android:text="Invite" android:layout_below="@id/imageView8" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/imageView7" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/invite" android:layout_alignTop="@id/imageView8" android:layout_alignRight="@id/textView7" />
</RelativeLayout>
